<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="shortcut icon" href="%PUBLIC_URL%/logo-white.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Паркоматика. Бизнес</title>
  </head>
  <body>
    <noscript>Вам нужно включить JavaScript, чтобы запустить это приложение.</noscript>
    <div id="root"></div>
  </body>
</html>
